<slide class="{{ slide.class }}" id="{{ slide.id }}" style="background:{{{ slide.bg }}}; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  {{# slide.header }}
  <hgroup>
    {{{ slide.header}}}
  </hgroup>
  {{/ slide.header }}
  <article data-timings="{{ slide.dt }}">
    {{{ slide.content }}}
  </article>
  <!-- Presenter Notes -->
  {{# slide.pnotes }}
  <aside class="note" id="{{ id }}">
    <section>
      {{{ html }}}
    </section>
  </aside>
  {{/ slide.pnotes }}
</slide>

