<!DOCTYPE html>
<html>
<head>
  <title>MLDM Monday</title>
  <meta charset="utf-8">
  <meta name="description" content="MLDM Monday">
  <meta name="author" content="Dboy">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="libraries/widgets/bootstrap/css/bootstrap.css"></link>
<link rel=stylesheet href="libraries/widgets/interactive/css/aceeditor.css"></link>
<link rel=stylesheet href="./assets/css/custom.css"></link>
<link rel=stylesheet href="./assets/css/middle.css"></link>
<link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/Taiwan-R-logo.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>MLDM Monday</h1>
    <h2>R Basic Tutorial</h2>
    <p>Dboy<br/>Taiwan UseR Group for Hackers</p>
  </hgroup>
    <a href="https://github.com/dboyliao/MLDM_RBasic/zipball/gh-pages" class="example">
     Download
    </a>
  <article></article>  
  <footer class = 'license'>
    <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/'>
    <img width = '80px' src = 'http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png'>
    </a>
  </footer>
</slide>
    

    <!-- SLIDES -->
    <slide class="segue" id="slide-1" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Why R?</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = '6'>
<strong>1. It is cool to code something like this:</strong>
</font></p>

<p><img src="assets/img/terminal.png" height="70%" width="70%" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = "6">
Coding in R looks like this:
</font></p>

<p><img src="assets/img/R_code.png" height="70%" width="70%" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = "6">
<code>By a simple logic, R is cool.</code>
</font></p>

<p><img src = 'assets/img/Taiwan-R-logo.png' height='40%' width='40%'></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = "6">
<strong>2. Everyone wants to be a cool guy.</strong>
</font></p>

<p><img src="assets/img/cool_hacker.jpg" height="60%" width="60%" />
<br>
<a href="http://www.teachprivacy.com/category/phishing/">圖片來源</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = "6">
<code>Again, by a simple logic, everyone should learn R!</code>
</font></p>

<p><img src = 'assets/img/Taiwan-R-logo.png' height='40%' width='40%'></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>The Reasons</h2>
  </hgroup>
  <article data-timings="">
    <p><font size='10'></p>

<ol class = "build incremental">
<li>It is FREE!</li>
<li>It is open!</li>
<li>It is popular! <a href="https://www.kaggle.com/wiki/Software">Kaggle</a></li>
<li>Hence, it is powerful!</li>
</ol>

<p></font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-8" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Our Gaol Today: Become a Cool Guy!</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Mini Project: Barnsley Fern Fractal</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = '6'>
Work this cool picture out.
<br>
<br>
</font></p>

<p><img src="assets/img/Barnsley.gif" height="70%" width="70%" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Mini Project: Barnsley Fern Fractal</h2>
  </hgroup>
  <article data-timings="">
    <p><font size = '6'>
Work this cool picture out. <br>
And you can claim that you can do sketch by a computer!
</font></p>

<p><img src="assets/img/Barnsley.gif" height="70%" width="70%" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>最後讓我們打個廣告XDD</h2>
  </hgroup>
  <article data-timings="">
    <p>接下來的系列課程:</p>

<ul>
<li>ETL</li>
<li>Data Analysis</li>
<li>Data Visulization</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>最後讓我們打個廣告XDD</h2>
  </hgroup>
  <article data-timings="">
    <p>接下來的系列課程:</p>

<ul>
<li><font size='6'> ETL </font></li>
<li>Data Analysis</li>
<li>Data Visulization</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>最後讓我們打個廣告XDD</h2>
  </hgroup>
  <article data-timings="">
    <p>接下來的系列課程:</p>

<ul>
<li>ETL</li>
<li><font size='6'> Data Analysis </font></li>
<li>Data Visulization</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>最後讓我們打個廣告XDD</h2>
  </hgroup>
  <article data-timings="">
    <p>接下來的系列課程:</p>

<ul>
<li>ETL</li>
<li>Data Analysis</li>
<li><font size='6'> Data Visulization </font></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>最後讓我們打個廣告XDD</h2>
  </hgroup>
  <article data-timings="">
    <p>接下來的系列課程:</p>

<ul>
<li>ETL</li>
<li>Data Analysis</li>
<li>Data Visulization</li>
</ul>

<p><br>
<font size='6'>
<code>在今天的課程裡也會讓大家體會一下每個課程的主題是什麼。</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-16" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Table of Content</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Topics We Will Cover Today</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;'>
<ul>
<li>DATA: 一切的起源

<ul>
<li>資料屬性</li>
<li>資料形態</li>
</ul></li>
<li>Loop

<ul>
<li>if/else if/else</li>
<li>for</li>
<li>while</li>
</ul></li>
</ul>

</div>
  <div style='float:right;width:48%;'>
<ul>
<li><p>基礎運算</p>

<ul>
<li>邏輯運算</li>
<li>數值運算</li>
</ul></li>
<li><p>Mini Project: </p>

<ul>
<li>Barnsley Fern Fractal (We will go for this today)</li>
<li>Battleship (Coming soon in DSC)</li>
</ul></li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-18" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Data: Where the Story Begins</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>DATA: 一切的起源</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;'>
<p>以資料屬性來分：</p>

<ul>
<li>Character (字串)</li>
<li>Integer (整數)</li>
<li>Numeric (雙浮點數 / 實數)</li>
<li>Logical (邏輯值)</li>
<li>Complex (複數)</li>
</ul>

</div>
  <div style='float:right;width:48%;'>
<p>以資料形態來分：</p>

<ul>
<li>一般變數</li>
<li>Vector</li>
<li>Matrix (Array)</li>
<li>Factor and Data Frame</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>基本賦值語法</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">(x &lt;- &#39;R is easy to learn!&#39;) # 這是字串
(y &lt;- 3) # 這是整數
(z &lt;- pi) # 圓周率
(k &lt;- 1 + 2i) # 複數
</code></pre>

<pre><code>## [1] &quot;R is easy to learn!&quot;
</code></pre>

<pre><code>## [1] 3
</code></pre>

<pre><code>## [1] 3.142
</code></pre>

<pre><code>## [1] 1+2i
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-21" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Logical</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Logical</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">bol1 &lt;- T
bol2 &lt;- TRUE
bol3 &lt;- F
bol1 == bol2
</code></pre>

<p>[1] TRUE</p>

<pre><code class="r">bol1 &amp; bol2
</code></pre>

<p>[1] TRUE</p>

<pre><code class="r">bol3 | 4 &gt; 5 
</code></pre>

<p>[1] FALSE</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-23" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Logical (續)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">4 &gt; 2
</code></pre>

<p>[1] TRUE</p>

<pre><code class="r">1 &gt;= 2
</code></pre>

<p>[1] FALSE</p>

<pre><code class="r">&#39;Dboy&#39; == &#39;Dboy&#39;
</code></pre>

<p>[1] TRUE</p>

<pre><code class="r">a &lt;- NA
a == NA     # 要用 is.na(a) 才會回傳 TRUE。(另外還有 is.nan)
</code></pre>

<p>[1] NA</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Fun Time</h2>
  </hgroup>
  <article data-timings="">
    <h3>於 Console 中依續執行下列程式碼。</h3>

<ol>
<li>my_vec &lt;- c(1, 2, 5, 90, 37)</li>
<li>ind &lt;- my_vec &gt;= 5</li>
<li>sum(ind)</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Fun Time</h2>
  </hgroup>
  <article data-timings="">
    <h3>於 Console 中依續執行下列程式碼。</h3>

<ol>
<li>my_vec &lt;- c(1, 2, 5, 90, 37)</li>
<li>ind &lt;- my_vec &gt;= 5</li>
<li>sum(ind) </li>
</ol>

<p><code>猜猜看答案會是多少? (sum 是 R 中的內建函式，用以求和。)</code> <br>
<code>順便看看 ind 長啥樣子吧!</code></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-26" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Loops</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-27" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>For Loop</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>For Loop</h2>
  </hgroup>
  <article data-timings="">
    <h3>Syntex:</h3>

<pre><code>for (iterator){
    #Do something here....
} 
</code></pre>

<h3>Example: 土炮 sum()</h3>

<pre><code class="r"># 從 1 加到 10
final_result &lt;- 0
for (i in 1:10){
        final_result &lt;- final_result + i
}
final_result
</code></pre>

<pre><code>## [1] 55
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-29" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>剛剛的例子有點兒無聊....</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>    # 讓 R 幫你驅邪避凶!!
    for (i in 1:5){
            system(&quot;say &#39;Nann Moll Ah Mi Tow Fo&#39;&quot;)
            system(&quot;say &#39;Ah Men&#39;&quot;)
    }
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-30" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>If Loop</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-31" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>If Loop</h2>
  </hgroup>
  <article data-timings="">
    <h3>if / else</h3>

<p>Syntex:</p>

<pre><code>if (condition_1){
    #Do something here....
} else if (conditon_2){
    #Do something here
} else {
    #Do something here
}
</code></pre>

<p>Note: <strong>else if</strong> and <strong>else</strong> are optional.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-32" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <p><font size='5'>
<code>Magic Vector:</code> <br>
<code>c(1.45284450 ,-0.04625854, 0.5211828, -1.003045, -0.4641298)</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-33" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <p><font size='5'>
<code>Magic Vector:</code> <br>
<code>c(1.45284450, -0.04625854, 0.5211828, -1.003045, -0.4641298)</code><br>
</font></p>

<p>(暫時)不要問我怎麼把這個向量生出來的。(汗)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-34" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <p><font size='5'>
<code>Magic Vector:</code> <br> 
<code>c(1.45284450, -0.04625854, 0.5211828, -1.003045, -0.4641298)</code><br>
</font></p>

<p>或許你可以問助教，助教什麼都會!</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-35" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <p><br></p>

<p><font size = 6''>
<a href="https://dl.dropboxusercontent.com/u/5487490/MLDM%20Monday/RBasic/MLDM_RBasic_ForLoop_Ex.RData">Data</a>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-36" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <ol class = "build incremental">
<li>寫個 if 迴圈計算 X1 中某一筆資料與 magic_vector 內積的結果。<br> <strong>(</strong> sum(X1[i, ] * magic_vec), i 可以是1~100任何一個整數 <strong>)</strong></li>
<li>如果內積值大於或等於 0，print(&#39;setosa&#39;);反之，print(&#39;versicolor&#39;)</li>
<li>執行 print(y1[i])，有何發現？</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-37" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise: SVM Classifier</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li>寫個 if 迴圈計算 X1 中某一筆資料與 magic_vector 內積的結果。<br> <strong>(</strong> sum(X1[i, ] * magic_vec), i 可以是1~100任何一個整數 <strong>)</strong></li>
<li>如果內積值大於或等於 0，print(&#39;setosa&#39;);反之，print(&#39;versicolor&#39;)</li>
<li>執行 print(y1[i])，有何發現？</li>
</ol>

<p><br>
<font size='6'>
<code>其他更精彩的資料分析模型的理論與操作，敬請期待 Data Analysis 課程!</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-38" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Vector, List, Factor, Data Frame and Matrix</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-39" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Vector</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-40" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Vector</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>c(): concatenation function</p></li>
<li><p>範例：</p></li>
</ul>

<pre><code class="r">vec1 &lt;- c(1, 2, 3)
vec2 &lt;- c(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)
</code></pre>

<ul>
<li><p>vector 中所有元素都必須是同一種資料屬性。</p></li>
<li><p>Named Vector:</p></li>
</ul>

<pre><code class="r">(Bob &lt;- c(age = 27, height = 187, weight = 80))
</code></pre>

<pre><code>##    age height weight 
##     27    187     80
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-41" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2><strong>Funtime</strong></h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">mix_vec1 &lt;- c(&#39;a&#39;, 2)
mix_vec2 &lt;- c(2, T)
</code></pre>

<p>猜看看結果會如何?</p>

<ol class = "build incremental">
<li>[1] &quot;a&quot; &quot;2&quot;</li>
<li>[1] 2 1</li>
<li>Why??</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-42" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Useful Methods (Vector)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>length(): 

<ul>
<li>語法: <strong>length(my_vec)</strong></li>
<li>傳回 my_vec 的長度</li>
</ul></li>
<li>+, -, *, /:

<ul>
<li>語法: <strong>my_vec + other_vec</strong></li>
<li>注意: R 中所有運算皆向量化。(element by element operation)</li>
</ul></li>
<li>names():

<ul>
<li>語法: <strong>names(my_vec)</strong></li>
<li>傳回 my_vec 各維度的名字。</li>
</ul></li>
<li>[]:

<ul>
<li>語法: <strong>my_vec[index]</strong></li>
<li>傳回 my_vec 的第 index 個元素。</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-43" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">vec1 &lt;- c(1, 2, 3)
vec2 &lt;- c(4, 5, 6)
vec1 + vec2
vec1 - vec2
vec1 * vec2
vec1[1] + vec2[3]
</code></pre>

<pre><code>## [1] 5 7 9
</code></pre>

<pre><code>## [1] -3 -3 -3
</code></pre>

<pre><code>## [1]  4 10 18
</code></pre>

<pre><code>## [1] 7
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-44" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">Bob
names(Bob)
Bob[&#39;age&#39;]   # reference by name.
</code></pre>

<pre><code>##    age height weight 
##     27    187     80
</code></pre>

<pre><code>## [1] &quot;age&quot;    &quot;height&quot; &quot;weight&quot;
</code></pre>

<pre><code>## age 
##  27
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-45" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise</h2>
  </hgroup>
  <article data-timings="">
    <p>定義一個向量 me 記錄自己的身高(公分)、體重(公斤)與年齡。</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-46" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercise</h2>
  </hgroup>
  <article data-timings="">
    <p>定義一個向量 me 記錄自己的身高(公分)、體重(公斤)與年齡。</p>

<p><code>如果我還想記錄頭髮的顏色跟電話號碼呢?</code></p>

<ol class = "build incremental">
<li>把 hair_color=&#39;Black&#39; 存進去?</li>
<li>如果電話是 +886 911333966 呢?</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-47" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>List</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-48" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>List</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>list 是非常方便好用的資料形態。尤其是需儲存不同類型資料的時候，特別好用。</p></li>
<li><p>還記得剛剛提過的優先順序嗎？</p>

<ul>
<li>c(1, &#39;2&#39;)</li>
<li>c(1, T)</li>
</ul></li>
<li><p>比較：</p>

<ul>
<li>list(1, &#39;2&#39;)</li>
<li>list(1, T)</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-49" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>List: Examples</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">Bob &lt;- list(age=27, weight = 80,
            favorite_data_name = &#39;iris&#39;, favorite_data = head(iris))
(age1 &lt;- Bob[1])
class(age1)
(age2 &lt;- Bob[[1]])
class(age2)
</code></pre>

<pre><code>## $age
## [1] 27
</code></pre>

<pre><code>## [1] &quot;list&quot;
</code></pre>

<pre><code>## [1] 27
</code></pre>

<pre><code>## [1] &quot;numeric&quot;
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-50" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>List: Examples (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">(Age_and_DataName &lt;- Bob[c(1, 3)])
Bob[[&#39;favorite_data&#39;]]
</code></pre>

<pre><code>## $age
## [1] 27
## 
## $favorite_data_name
## [1] &quot;iris&quot;
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-51" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Play With List</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">for (Attribute in Bob){
        print(Attribute)
}
</code></pre>

<pre><code>## [1] 27
## [1] 80
## [1] &quot;iris&quot;
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-52" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Factor and Data Frame</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-53" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Factor and Data Frame</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>R 中有很多內建資料庫，其中包括你不可以不知道的 iris 資料庫。</p></li>
<li><p>用法也很簡單，只要輸入以下指令：</p></li>
</ul>

<pre><code class="r">data(iris)
head(iris)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-54" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Factor and Data Frame (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li><p>names(iris) 將可以看到 iris 所有欄位的名字。</p></li>
<li><p>關於 factor ，我們來看看下面這個例子。</p></li>
</ol>

<pre><code class="r">Species &lt;- iris[, &#39;Species&#39;]
class(Species)                  # R 會告訴你他是個 factor。
Species2 &lt;- as.numeric(Species) # 直接把 factor 轉成 numeric 向量。
Species2
# 你覺得上面這行 code 會跑出什麼呢? 試試看吧!
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-55" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Useful Functions for Data Frame</h2>
  </hgroup>
  <article data-timings="">
    <p>給定一個名叫 data 的 data frame</p>

<ul>
<li><p>names(data): 傳回 data 的所有欄位名稱。</p></li>
<li><p>nrow(data)/ncol(data): 傳回 data 的列 / 行數目。</p></li>
<li><p>head(data, n)/tail(data, n)/View(data)</p></li>
<li><p>which(exp)</p></li>
<li><p>sort/order</p></li>
<li><p>max/min</p></li>
<li><p>rbind/cbind: merge different data frames</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-56" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">nrow(iris)    # 顯示 iris 的列數
ncol(iris)    # 顯示 iris 的行數
dim(iris)     # 顯示 iris 的行、列數
names(iris)   # 顯示 iris 的欄位名稱
</code></pre>

<pre><code>## [1] 150
</code></pre>

<pre><code>## [1] 5
</code></pre>

<pre><code>## [1] 150   5
</code></pre>

<pre><code>## [1] &quot;Sepal.Length&quot; &quot;Sepal.Width&quot;  &quot;Petal.Length&quot; &quot;Petal.Width&quot; 
## [5] &quot;Species&quot;
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-57" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">head(iris, n = 10)    # 顯示 iris 前 10 筆資料 (預設為 6 筆)
</code></pre>

<pre><code>##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1           5.1         3.5          1.4         0.2  setosa
## 2           4.9         3.0          1.4         0.2  setosa
## 3           4.7         3.2          1.3         0.2  setosa
## 4           4.6         3.1          1.5         0.2  setosa
## 5           5.0         3.6          1.4         0.2  setosa
## 6           5.4         3.9          1.7         0.4  setosa
## 7           4.6         3.4          1.4         0.3  setosa
## 8           5.0         3.4          1.5         0.2  setosa
## 9           4.4         2.9          1.4         0.2  setosa
## 10          4.9         3.1          1.5         0.1  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-58" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">tail(iris, n = 10)    # 顯示 iris 後 10 筆資料 (預設為 6 筆)
</code></pre>

<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 141          6.7         3.1          5.6         2.4 virginica
## 142          6.9         3.1          5.1         2.3 virginica
## 143          5.8         2.7          5.1         1.9 virginica
## 144          6.8         3.2          5.9         2.3 virginica
## 145          6.7         3.3          5.7         2.5 virginica
## 146          6.7         3.0          5.2         2.3 virginica
## 147          6.3         2.5          5.0         1.9 virginica
## 148          6.5         3.0          5.2         2.0 virginica
## 149          6.2         3.4          5.4         2.3 virginica
## 150          5.9         3.0          5.1         1.8 virginica
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-59" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">ind1 &lt;- which(iris[, &#39;Sepal.Length&#39;] &gt;= 6.5 &amp; iris[, &#39;Species&#39;] == &#39;virginica&#39;)
class(ind1)
iris1 &lt;- iris[ind1, ]
head(iris1)
</code></pre>

<pre><code>## [1] &quot;integer&quot;
</code></pre>

<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 103          7.1         3.0          5.9         2.1 virginica
## 105          6.5         3.0          5.8         2.2 virginica
## 106          7.6         3.0          6.6         2.1 virginica
## 108          7.3         2.9          6.3         1.8 virginica
## 109          6.7         2.5          5.8         1.8 virginica
## 110          7.2         3.6          6.1         2.5 virginica
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-60" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">ind2 &lt;- which(iris[, &#39;Sepal.Length&#39;] &lt; 5.8 &amp; iris[, &#39;Species&#39;] == &#39;setosa&#39;)
iris2 &lt;- iris[ind2, ]
head(iris2)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-61" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">iris3 &lt;- rbind(iris1, iris2)
head(iris3)
</code></pre>

<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 103          7.1         3.0          5.9         2.1 virginica
## 105          6.5         3.0          5.8         2.2 virginica
## 106          7.6         3.0          6.6         2.1 virginica
## 108          7.3         2.9          6.3         1.8 virginica
## 109          6.7         2.5          5.8         1.8 virginica
## 110          7.2         3.6          6.1         2.5 virginica
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-62" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">iris4 &lt;- cbind(iris1[1:10, ], iris2[1:10, ])
head(iris4)   # View(iris4)
</code></pre>

<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 103          7.1         3.0          5.9         2.1 virginica
## 105          6.5         3.0          5.8         2.2 virginica
## 106          7.6         3.0          6.6         2.1 virginica
## 108          7.3         2.9          6.3         1.8 virginica
## 109          6.7         2.5          5.8         1.8 virginica
## 110          7.2         3.6          6.1         2.5 virginica
##     Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 103          5.1         3.5          1.4         0.2  setosa
## 105          4.9         3.0          1.4         0.2  setosa
## 106          4.7         3.2          1.3         0.2  setosa
## 108          4.6         3.1          1.5         0.2  setosa
## 109          5.0         3.6          1.4         0.2  setosa
## 110          5.4         3.9          1.7         0.4  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-63" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">sort(iris[1:30, 2])
ind5 &lt;- order(iris[, &#39;Sepal.Length&#39;], iris[, &#39;Petal.Length&#39;])
ind5[1:20]
class(ind5)
iris5 &lt;- iris[ind5, ]
</code></pre>

<pre><code>##  [1] 2.9 3.0 3.0 3.0 3.0 3.1 3.1 3.2 3.2 3.3 3.4 3.4 3.4 3.4 3.4 3.4 3.4
## [18] 3.5 3.5 3.5 3.6 3.6 3.7 3.7 3.8 3.8 3.9 3.9 4.0 4.4
</code></pre>

<pre><code>##  [1] 14 39 43  9 42 23  7 48  4  3 30 13 46 12 31 25  2 38 10 35
</code></pre>

<pre><code>## [1] &quot;integer&quot;
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-64" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">head(iris5)
</code></pre>

<pre><code>##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 14          4.3         3.0          1.1         0.1  setosa
## 39          4.4         3.0          1.3         0.2  setosa
## 43          4.4         3.2          1.3         0.2  setosa
## 9           4.4         2.9          1.4         0.2  setosa
## 42          4.5         2.3          1.3         0.3  setosa
## 23          4.6         3.6          1.0         0.2  setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-65" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Examples: iris (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <p>我們也可以改變欄位的名字。</p>

<pre><code class="r">iris6 &lt;- iris
colnames(iris6) &lt;- c(&#39;SLength&#39;, &#39;SWidth&#39;, &#39;PLength&#39;, &#39;PWidth&#39;, &#39;Sp&#39;)
# 也可以用 names(iris6) &lt;- c(&#39;SLength&#39;, &#39;SWidth&#39;, &#39;PLength&#39;, &#39;PWidth&#39;, &#39;Sp&#39;)
head(iris6)
</code></pre>

<pre><code>##   SLength SWidth PLength PWidth     Sp
## 1     5.1    3.5     1.4    0.2 setosa
## 2     4.9    3.0     1.4    0.2 setosa
## 3     4.7    3.2     1.3    0.2 setosa
## 4     4.6    3.1     1.5    0.2 setosa
## 5     5.0    3.6     1.4    0.2 setosa
## 6     5.4    3.9     1.7    0.4 setosa
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-66" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Play With It And You Will Master It!</h2>
  </hgroup>
  <article data-timings="">
    <p>我們用房貸餘額資料來練習!</p>

<p><code>之後會在 ETL 課程再度碰到它，也會學到進階的資料處理技巧。</code></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-67" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Play With It And You Will Master It!</h2>
  </hgroup>
  <article data-timings="">
    <p>我們用房貸餘額資料來練習!</p>

<p><code>之後會在 ETL 課程再度碰到它，也會學到進階的資料處理技巧。</code></p>

<p>到<a href="https://dl.dropboxusercontent.com/u/5487490/MLDM%20Monday/RBasic/cl_info_other.csv">這裡</a>下載檔案。(cl_info_other.csv)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-68" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Play With It And You Will Master It!</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># read.table 小技巧。
tmp &lt;- read.table(&#39;cl_info_other.csv&#39;, sep = &#39;,&#39;,
                 stringsAsFactors = F, header = T, nrows = 1000)
colClasses &lt;- sapply(tmp, class)
DF &lt;- read.table(&#39;cl_info_other.csv&#39;, sep = &#39;,&#39;,
                 header = T, colClasses = colClasses)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-69" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Play With It And You Will Master It!</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># read.table 小技巧。
tmp &lt;- read.table(&#39;cl_info_other.csv&#39;, sep = &#39;,&#39;,
                 stringsAsFactors = F, header = T, nrows = 1000)
colClasses &lt;- sapply(tmp, class)
DF &lt;- read.table(&#39;cl_info_other.csv&#39;, sep = &#39;,&#39;,
                 stringsAsFactors = F, header = T, colClasses = colClasses)
</code></pre>

<p><img src="assets/img/read_no_colClasses.png", height=80%, width=80%/></p>

<p><img src="assets/img/read_colClasses.png", height=80%, width=80%/></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-70" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercises:</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li>顯示 DF 前 20 筆資料與所有欄位的名稱。</li>
<li>將 mortgage_cnt &lt; 2053 的資料另外儲存成 banks_below。</li>
<li>將 mortgage_cnt &gt;= 22538 的資料另外儲存成 banks_above。</li>
<li>將 banks_below 與 banks_above 合併成 DF2。</li>
<li>將 DF2 先依 mortgage_cnt 再依 mortgage_bal 排序。(Hint: order)</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-71" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercises:</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li>顯示 DF 前 20 筆資料與所有欄位的名稱。</li>
<li>將 mortgage_cnt &lt; 2053 的資料另外儲存成 banks_below。</li>
<li>將 mortgage_cnt &gt;= 22538 的資料另外儲存成 banks_above。</li>
<li>將 banks_below 與 banks_above 合併成 DF2。</li>
<li>將 DF2 先依 mortgage_cnt 再依 mortgage_bal 排序。(Hint: order) </li>
</ol>

<p><br></p>

<p><font size='6'>
<code>學員OS: 這作業實在太 trivial 了，簡直侮辱我的智慧。</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-72" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Exercises:</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li>顯示 DF 前 20 筆資料與所有欄位的名稱。</li>
<li>將 mortgage_cnt &lt; 2053 的資料另外儲存成 banks_below。</li>
<li>將 mortgage_cnt &gt;= 22538 的資料另外儲存成 banks_above。</li>
<li>將 banks_below 與 banks_above 合併成 DF2。</li>
<li>將 DF2 先依 mortgage_cnt 再依 mortgage_bal 排序。(Hint: order) </li>
</ol>

<p><br></p>

<p><font size='6'>
<code>接下來的 ETL 課程保證會滿足你的渴望!</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-73" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Matrix</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-74" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Matrix</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>語法: <strong>matrix(elements, norw, ncol, byrow = F)</strong></li>
<li>例子: </li>
</ul>

<pre><code class="r">My_matrix1 &lt;- matrix(1:6, 2, 3)
My_matrix2 &lt;- matrix(1:6, 2, 3, byrow = T)
My_matrix1
My_matrix2
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    3    5
## [2,]    2    4    6
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-75" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operations on Matrix</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>+, -, *, /</strong></li>
<li>例子:</li>
</ul>

<pre><code class="r">My_matrix1 + My_matrix2
My_matrix1 * My_matrix2
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    2    5    8
## [2,]    6    9   12
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    6   15
## [2,]    8   20   36
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-76" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operation on Matrix (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>%*%</strong>: Matrix Mulplication</li>
<li><strong>t()</strong>: Transpose</li>
<li>例子:</li>
</ul>

<pre><code class="r">vec &lt;- c(1:3)
(t(vec))
</code></pre>

<pre><code>##      [,1] [,2] [,3]
## [1,]    1    2    3
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-77" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operation on Matrix (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>%*%</strong>: Matrix Mulplication</li>
<li><strong>t()</strong>: Transpose</li>
<li>例子:</li>
</ul>

<pre><code class="r">my_vec &lt;- matrix(1:3, ncol = 1) 
My_matrix1 %*% my_vec
</code></pre>

<pre><code>##      [,1]
## [1,]   22
## [2,]   28
</code></pre>

<pre><code class="r">My_matrix1 %*% t(my_vec)
</code></pre>

<pre><code>## Error: 非調和引數
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-78" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operation on Matrix (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>my_matrix[row_index, col_index]</strong></li>
<li>例子:</li>
</ul>

<pre><code class="r">My_matrix1[1, c(1, 3)]
</code></pre>

<pre><code>## [1] 1 5
</code></pre>

<pre><code class="r">My_matrix2[, c(2, 3)]
</code></pre>

<pre><code>##      [,1] [,2]
## [1,]    2    3
## [2,]    5    6
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-79" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operation on Matrix (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>dim()</strong>: Dimension</li>
<li>例子:</li>
</ul>

<pre><code class="r">dim(My_matrix1)
</code></pre>

<pre><code>## [1] 2 3
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-80" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Basic Operation on Matrix (Cont.)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>dim()</strong>: Dimension</li>
<li>例子:</li>
</ul>

<pre><code class="r">dim(My_matrix1)
</code></pre>

<pre><code>## [1] 2 3
</code></pre>

<p><font size='5'>
<code>It&#39;s time for mini project!</code>
</font></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-81" style="background:navy; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Mini Project 1: Barnsley Fern Fractal</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-82" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Mini Project 1: Barnsley Fern Fractal</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>起始點:
<img src="assets/img/Barnsley_Fern_0.png" height="11.5%" width="11.5%"/></p></li>
<li><p>With 5% probability:
<img src="assets/img/Barnsley_Fern_1.png" height="25%" width="25%"/></p></li>
<li><p>With 81% probability:
<img src="assets/img/Barnsley_Fern_2.png" height="42.5%" width="42.5%"/></p></li>
<li><p>With 7% probability:
<img src="assets/img/Barnsley_Fern_3.png" height="42.5%" width="42.5%"/></p></li>
<li><p>With 7% probability:
<img src="assets/img/Barnsley_Fern_4.png" height="42.5%" width="42.5%"/></p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-83" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Barnsley Fern Fractal</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>依此規則迭代出 40000 點，再把這些點畫成圖。</p></li>
<li><p>只要用我們有學過的 <strong>for</strong>/<strong>if</strong> 迴圈和矩陣運算就可以做到這件事。</p></li>
<li><p>你應該會看到:</p></li>
</ul>

<p><img src="assets/img/Barnsley_Fern_40000.png" height="70%" width="70%" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-84" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Barnsley Fern Fractal: Tips</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>可以把迭代出來的點用一個 data.frame 存起來。(例如說存成 coor )</p></li>
<li><p>最後用 plot(x = coor[, 2], y = coor[, 1], plt = c(0, 10, -5, 5), cex = 0.1, asp = 1) 把它畫出來。</p></li>
<li><p>這些參數不懂沒關係，它們的唯一功能就只是讓圖變漂亮而已。(很多我也是 Google 來的XD)</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-85" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Barnsley Fern Fractal: Tips</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>可以把迭代出來的點用一個 data.frame 存起來。(例如說存成 coor )</p></li>
<li><p>最後用 plot(x = coor[, 2], y = coor[, 1], plt = c(0, 10, -5, 5), cex = 0.1, asp = 1) 把它畫出來。</p></li>
<li><p>這些參數不懂沒關係，它們的唯一功能就只是讓圖變漂亮而已。(很多我也是 Google 來的XD)</p></li>
</ul>

<p><font size='6'></p>

<ul>
<li><a href="https://dl.dropboxusercontent.com/u/5487490/RBasic/Barnsley_Fern_template.R">Template</a>
</font></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-86" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Barnsley Fern Fractal: Tips</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>可以把迭代出來的點用一個 data.frame 存起來。(例如說存成 coor )</p></li>
<li><p>最後用 plot(x = coor[, 2], y = coor[, 1], plt = c(0, 10, -5, 5), cex = 0.1, asp = 1) 把它畫出來。</p></li>
<li><p>這些參數不懂沒關係，它們的唯一功能就只是讓圖變漂亮而已。(很多我也是 Google 來的XD)</p></li>
<li><p><a href="https://dl.dropboxusercontent.com/u/5487490/RBasic/Barnsley_Fern_template.R">Template</a></p></li>
</ul>

<p><font size='6'></p>

<ul>
<li><code>敬請期待 Data Visualization 教學課程。</code>
</font></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-87" style="background:green; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>One Last Thing: Help Yourself by Yourself</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-88" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Why?</h2>
  </hgroup>
  <article data-timings="">
    <ol class = "build incremental">
<li>By this time, you are already a R user.</li>
<li>However, life sucks. Bugs and problems are everywhere.</li>
<li>No one can give you a hand if you does not reach out.</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-89" style="background:; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>But How?</h2>
  </hgroup>
  <article data-timings="">
    <ol class = "build incremental">
<li>?/??: helper function in R.</li>
<li><a href="http://stackoverflow.com">Stack overflow</a></li>
<li><a href="http://google.com/">Google</a></li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-90" style="background:orange; background-repeat:no-repeat; background-position:center; ">
  <img src="assets/img/Taiwan-R-logo.png" class="logo fit100" />
  <hgroup>
    <h2>Thanks for Your Attention!</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Why R?'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='The Reasons'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='The Reasons'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='The Reasons'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='The Reasons'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='The Reasons'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='The Reasons'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Our Gaol Today: Become a Cool Guy!'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Mini Project: Barnsley Fern Fractal'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Mini Project: Barnsley Fern Fractal'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='最後讓我們打個廣告XDD'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='最後讓我們打個廣告XDD'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='最後讓我們打個廣告XDD'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='最後讓我們打個廣告XDD'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='最後讓我們打個廣告XDD'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Table of Content'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Topics We Will Cover Today'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Data: Where the Story Begins'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='DATA: 一切的起源'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='基本賦值語法'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='Logical'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='Logical'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Logical (續)'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Fun Time'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Fun Time'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='Loops'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='For Loop'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='For Loop'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='剛剛的例子有點兒無聊....'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='If Loop'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='If Loop'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title='Exercise: SVM Classifier'>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='Exercise: SVM Classifier'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title='Exercise: SVM Classifier'>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='Exercise: SVM Classifier'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='Exercise: SVM Classifier'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='Exercise: SVM Classifier'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='Vector, List, Factor, Data Frame and Matrix'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='Vector'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='Vector'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='<strong>Funtime</strong>'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='Useful Methods (Vector)'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title='Examples'>
         43
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=44 title='Examples (Cont.)'>
         44
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=45 title='Exercise'>
         45
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=46 title='Exercise'>
         46
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=47 title='List'>
         47
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=48 title='List'>
         48
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=49 title='List: Examples'>
         49
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=50 title='List: Examples (Cont.)'>
         50
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=51 title='Play With List'>
         51
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=52 title='Factor and Data Frame'>
         52
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=53 title='Factor and Data Frame'>
         53
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=54 title='Factor and Data Frame (Cont.)'>
         54
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=55 title='Useful Functions for Data Frame'>
         55
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=56 title='Examples: iris'>
         56
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=57 title='Examples: iris (Cont.)'>
         57
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=58 title='Examples: iris (Cont.)'>
         58
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=59 title='Examples: iris (Cont.)'>
         59
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=60 title='Examples: iris (Cont.)'>
         60
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=61 title='Examples: iris (Cont.)'>
         61
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=62 title='Examples: iris (Cont.)'>
         62
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=63 title='Examples: iris (Cont.)'>
         63
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=64 title='Examples: iris (Cont.)'>
         64
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=65 title='Examples: iris (Cont.)'>
         65
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=66 title='Play With It And You Will Master It!'>
         66
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=67 title='Play With It And You Will Master It!'>
         67
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=68 title='Play With It And You Will Master It!'>
         68
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=69 title='Play With It And You Will Master It!'>
         69
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=70 title='Exercises:'>
         70
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=71 title='Exercises:'>
         71
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=72 title='Exercises:'>
         72
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=73 title='Matrix'>
         73
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=74 title='Matrix'>
         74
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=75 title='Basic Operations on Matrix'>
         75
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=76 title='Basic Operation on Matrix (Cont.)'>
         76
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=77 title='Basic Operation on Matrix (Cont.)'>
         77
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=78 title='Basic Operation on Matrix (Cont.)'>
         78
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=79 title='Basic Operation on Matrix (Cont.)'>
         79
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=80 title='Basic Operation on Matrix (Cont.)'>
         80
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=81 title='Mini Project 1: Barnsley Fern Fractal'>
         81
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=82 title='Mini Project 1: Barnsley Fern Fractal'>
         82
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=83 title='Barnsley Fern Fractal'>
         83
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=84 title='Barnsley Fern Fractal: Tips'>
         84
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=85 title='Barnsley Fern Fractal: Tips'>
         85
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=86 title='Barnsley Fern Fractal: Tips'>
         86
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=87 title='One Last Thing: Help Yourself by Yourself'>
         87
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=88 title='Why?'>
         88
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=89 title='But How?'>
         89
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=90 title='Thanks for Your Attention!'>
         90
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="libraries/widgets/quiz/js/quiz-app.js"></script>
<script src="libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="libraries/widgets/bootstrap/js/bootbox.min.js"></script>
<script src="libraries/widgets/interactive/js/ace/js/ace.js"></script>
<script src="libraries/widgets/interactive/js/interactive.js"></script>

  
  <script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>